<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="assets/icon.png" type="image/png" sizes="16x16" />
    <title>2023 Mighty Rhino</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style type="text/css" media="screen">
      #header {
        background-color: #ffffff;
        padding-bottom: 20px;
      }
      body {
        background-color: #0089cb;
        margin: 0;
        padding: 0;
      }

      #body,
      img {
        padding-left: 30px;
        margin-top: 25px;
      }

      img {
        padding-bottom: 5px;
        vertical-align: bottom;
      }

      hr {
        border-top: 1px solid black;
      }

      h1 {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0px;
        color: #ffd51d;
        margin-top: 20px;
        margin-bottom: 3px;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 21px;
        letter-spacing: 0px;
        color: #ffffff;
        margin: 0;
      }
      h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0px;
        color: #ffffff;
      }
      ul {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 2;
        margin-bottom: 20px;
        list-style-type: square;
      }

      li {
        color: #ffffff;
      }
      li a:link {
        color: #ffffff;
        text-decoration: none;
      }
      li a:hover {
        color: #ffd51d;
      }
      li a:active {
        color: #2b5093;
      }
      li a:visited {
        color: #2b5093;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="assets/ML_logo.png" height="80" alt="Michigan Lottery Logo" />
    </div>
    <div id="body">
      <h1>2023 Mighty Rhino HTML5 Banners</h1>

      <!-- <h2>HTML5 Banners</h2> -->


      <h3>Acquisition Promo Forward</h3>
      <ul>
        <li><a href="ML_6088_MightyRhino_ACQ_160x600/index.html" target="_blank">160x600</a></li>
        <li><a href="ML_6088_MightyRhino_ACQ_300x250/index.html" target="_blank">300x250</a></li>
        <li><a href="ML_6088_MightyRhino_ACQ_300x600/index.html" target="_blank">300x600</a></li>
        <li><a href="ML_6088_MightyRhino_ACQ_320x50/index.html" target="_blank">320x50</a></li>
        <li><a href="ML_6088_MightyRhino_ACQ_728x90/index.html" target="_blank">728x90</a></li>
      </ul>

      <h3>VIP</h3>
      <ul>
        
        <li><a href="ML_6088_MightyRhino_VIP_160x600/index.html" target="_blank">160x600</a></li>
        <li><a href="ML_6088_MightyRhino_VIP_300x250/index.html" target="_blank">300x250</a></li>
        <li><a href="ML_6088_MightyRhino_VIP_300x600/index.html" target="_blank">300x600</a></li>
        <li><a href="ML_6088_MightyRhino_VIP_320x50/index.html" target="_blank">320x50</a></li>
        <li><a href="ML_6088_MightyRhino_VIP_728x90/index.html" target="_blank">728x90</a></li>
       
      </ul>

    </div>
  </body>
</html>
